{
  "name": "Pandora Data SP",
  "short_name": "Data SP",
  "description": "Consulta de vendas registradas ITBI São Paulo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "orientation": "any",
  "icons": [
    { "src": "img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
